{
  "dependencies": {
    "ocaml": "4.12.0",
    "batteries": "*",
    "@opam/zarith": "*",
    "@opam/ppx_deriving": "*",
    "@opam/ppx_deriving_yojson": "*",
    "@opam/ocaml-compiler-libs": "*",
    "@opam/menhirLib": "*",
    "pprint": "*",
    "@opam/sedlex": "*",
    "@opam/stdint": "*",
    "yojson": "*",
    "@opam/ppxlib": "*",
    "process": "*",
    "@opam/dune": "*"
  }
}
